In [41]:
import pandas as pd
import numpy as np
import talib
import ccxt
import joblib
import lightgbm as lgb
import matplotlib.pyplot as plt
import japanize_matplotlib
import numba
import numpy as np
from scipy.stats import ttest_1samp
import seaborn as sns

from datetime import datetime
import time
from pprint import pprint
import json

In [39]:
# jsonからdfを作成
def make_df(file_path, min):
    price = []
    file = open(file_path, 'r', encoding='utf-8')
    data = json.load(file)
    if data['result'][str(min)]:
        for i in data['result'][str(min)]:
            if i[1] and i[2] and i[3] and i[4]:
                price.append({
                    'close_time': i[0],
                    'close_time_dt': datetime.fromtimestamp(i[0]).strftime('%Y/%m/%d %H:%M'),
                    'open_price': i[1],
                    'high_price': i[2],
                    'low_price': i[3],
                    'close_price': i[4],
                })
        df = pd.json_normalize(price)
        return df
    else:
        print('データがありません')
        return
    
def

In [40]:
min = 60
df = make_df('./data_sample.json', 60)
df

,close_time,close_time_dt,open_price,high_price,low_price,close_price
0,1643505720,2022/01/30 10:22,4412102,4414111,4410614,4414046
1,1643505780,2022/01/30 10:23,4413516,4414512,4412147,4412147
2,1643505840,2022/01/30 10:24,4413952,4418525,4413021,4417131
3,1643505900,2022/01/30 10:25,4417131,4421945,4416060,4419197
4,1643505960,2022/01/30 10:26,4418797,4421797,4418000,4421372
...,...,...,...,...,...,...
6451,1643895480,2022/02/03 22:38,4261359,4263004,4260339,4260339
6452,1643895540,2022/02/03 22:39,4260823,4262888,4259074,4260297
6453,1643895600,2022/02/03 22:40,4260144,4262260,4257065,4261507
6454,1643895660,2022/02/03 22:41,4261578,4263500,4258689,4259729
6455,1643895720,2022/02/03 22:42,4258799,4259957,4258106,4259957

In [38]:
df_ = pd.json_normalize(df)
df_

,close_time,close_time_dt,open_price,high_price,low_price,close_price
0,1643505720,2022/01/30 10:22,4412102,4414111,4410614,4414046
1,1643505780,2022/01/30 10:23,4413516,4414512,4412147,4412147
2,1643505840,2022/01/30 10:24,4413952,4418525,4413021,4417131
3,1643505900,2022/01/30 10:25,4417131,4421945,4416060,4419197
4,1643505960,2022/01/30 10:26,4418797,4421797,4418000,4421372
...,...,...,...,...,...,...
6451,1643895480,2022/02/03 22:38,4261359,4263004,4260339,4260339
6452,1643895540,2022/02/03 22:39,4260823,4262888,4259074,4260297
6453,1643895600,2022/02/03 22:40,4260144,4262260,4257065,4261507
6454,1643895660,2022/02/03 22:41,4261578,4263500,4258689,4259729
6455,1643895720,2022/02/03 22:42,4258799,4259957,4258106,4259957

In [36]:
df

,result,allowance
60,"[[1643505720, 4412102, 4414111, 4410614, 44140...",NaN
cost,NaN,0.015
remaining,NaN,9.835
upgrade,NaN,"For unlimited API access, create an account at..."